<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>NCADV</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Enriqueta" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        body {
            background: #d2ffb7;
        }

        #logo {
            height: 100%;
        }

        #missionn {
            width: 50%;
            padding: 25px;
        }

        .fluid-container {
            margin: 50px;
            width: 35%;
            background: black;
            border: 4px solid black;
            float: right;
        }

        .btn {

            background: #d61515;
            border: 4px solid black;
            color: black;
            padding: 20px;
            font-size: 40px;
            font-family: Arvo, serif;
        }

        .row text-center {

            background: orangered;
            border: 4px solid black;
            color: black;
            padding: 20px;
            font-size: 40px;
            font-family: Arvo, serif;
            float: right;
        }


        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            margin: 0px auto;
            width: 100%;
        }

        p {
            font-size: 35px;
            color: black;
            font-family: 'Arvo', serif;
            padding: 20px;
            font-weight: bold;
        }

        img {
            filter: grayscale(100%);
        }

        .title {
            text-align: center;
            font-family: 'Enriqueta';
        }


        #mission {
            background: #87ff99;
            font-family: 'Arvo' serif;
            font-size: 30px;
            color: black;
            font-weight: bold;
            padding-left: 50px;
        }

        .carousel-caption {
            align-content: stretch;
        }

        @media screen and (max-width: 900px) {
            p {
                font-size: 15px;
            }
            .title {
                font-size: 20px;
            }

            #missionn {
                font-size: 15px;
                text-align: center;
                width: 100%;
            }

            #mission {
                font-size: 20px;
            }

            .container {
                font-size: 15px;
                color: white;
            }

            .fluid-container {
                float: none;
                width: 100%;
                border: 0;
                text-align: center;
                margin: 0;
            }

            .btn {
                font-size: 15px;
                width: 100%;
            }
            .row text-center {
                font-size: 15px;
                width: 100%;
            }
        }

        footer {
            text-align: left;
        }

    </style>

</head>

<body>
    <nav style="font-family: Enriqueta, cursive;" class="navbar navbar-default affix-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="assets/img/Newlogowebsite.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a style="background: red;" href="http://www.ncadv.org/learn-more/get-help">GET HELP</a></li>
                <li><a href="http://www.ncadv.org/learn-more/what-is-domestic-violence">LEARN MORE</a></li>
                <li><a href="http://www.ncadv.org/get-involved/volunteer">TAKE ACTION</a></li>
                <li><a href="https://app.etapestry.com/onlineforms/NationalCoalitionAgainstDomes/onlinegiving.html">DONATE</a></li>
                <li><a href="http://www.ncadv.org/about-us/contact-us">CONNECT/CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <header style="text-align: center;">
        <a href="index.html"><img id="logo2" src="assets/img/Newlogowebsite.png"></a>

    </header>
    <div class="fluid-container">
        <h1 class="title" style="background:black; color: orangered; padding: 5px;">Why We Do What We Do: What Domestic Violence Can Lead To</h1>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="background:#aa5555;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active" </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="11"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="12"></li>

            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assets/img/A.jpeg">
                    <div class="carousel-caption">
                        <p>Autumn Alaine Entrop <span style="color: red;">was killed</span> at age 36.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A1.jpg">
                    <div class="carousel-caption">
                        <p>Kayla Dillon <span style="color: red;">was killed</span> at age 25.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A2.png">
                    <div class="carousel-caption">
                        <p>Michelle Nicolau <span style="color: red;">was killed</span> at age 22.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A3.jpeg">
                    <div class="carousel-caption">
                        <p>Amanda Cloaniger-Colley<span style="color: red;"> was killed</span> at age 36.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A4.png">
                    <div class="carousel-caption">
                        <p>Dometria Carbajal<span style="color: red;"> was killed</span> at age 25.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A5.jpg">
                    <div class="carousel-caption">
                        <p>Nalisha Gravely<span style="color: red;"> was killed</span> at age 19.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A6.png">
                    <div class="carousel-caption">
                        <p style="color:white;">Sandra and Daniel Smith<span style="color: red;"> were killed</span> at age 43 and age 15.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A7.jpg">
                    <div class="carousel-caption">
                        <p>Tasha Nichole Lucia<span style="color: red;"> was killed</span> at age 25.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A8.jpg">
                    <div class="carousel-caption">
                        <p style="color: white;">Venus Rose Stewart<span style="color: red;"> was killed</span> at age 32.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A9.png">
                    <div class="carousel-caption">
                        <p>Kate, Kayla and Kerri Allen<span style="color: red;"> were killed</span> at ages 43, 10, and 10.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A10.jpg">
                    <div class="carousel-caption">
                        <p>Shenia Walker<span style="color: red;"> was killed</span> at age 29.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A11.jpg">
                    <div class="carousel-caption">
                        <p>Lorrie Faye Moore<span style="color: red;"> was killed</span> at age 32.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/A12.JPG">
                    <div class="carousel-caption">
                        <p>Patricia Ann Brown<span style="color: red;"> was killed</span> at age 26.</p>
                    </div>
                </div>

            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>


    <div id="missionn">
        <h1 class="title" style="background: white; opacity: .75; color: black;">National Coalition Against Domestic Violence: Mission</h1>
        <br>
        <div>
            <p id="mission">The National Coalition Against Domestic Violence (NCADV) is the voice of victims and survivors. We are the catalyst for changing society to have zero tolerance for domestic violence. We do this by affecting public policy, increasing understanding of the impact of domestic violence, and providing programs and education that drive that change.</p><br>
        </div>
    </div>
    <br>
    <div id="help"><a class="btn" href="http://www.ncadv.org/learn-more/get-help">TO GET HELP CLICK HERE</a></div><br>
    <div class="container">
        <div class="row text-center">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">TO GIVE HELP CLICK HERE</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">NCADV</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                <h1>How can we help?</h1>
                                <p>I know I am in or think I may be in an abusive relationship.</p>
                                <label><input type="radio" name="abuse" value="Y"> Yes</label><br>
                                <label><input type="radio" name="abuse" value="N"> No</label><br>


                                <p>I would like to donate to help advance NCADV's mission. </p>
                                <label><input type="radio" name="donate" value="Y1"> Yes</label><br>
                                <label><input type="radio" name="donate" value="N1"> No</label><br>

                                <p>I would like to volunteer to help advance NCADV's mission.</p>
                                <label><input type="radio" name="vol" value="Y2"> Yes</label><br>
                                <label><input type="radio" name="vol" value="N2"> No</label><br>

                                <button type="button" id="eresponse">Submit</button><br><br></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    
    <br>

    <footer>

        <div>
            <p>Contact Information<br> <br> NCADV's Main Office One Broadway, <br>Suite B210<br>Denver, CO 80203<br><br>Phone: (303) 839-1852 <br>Fax: (303) 831-9251 <br>Email: mainoffice@ncadv.org</p>
        </div>


    </footer>
    <footer style="text-align:center;">
        <p>Copyright &copy; 2017 Beth-Anne Farmer</p></footer>
      <div> <h1>How can we help?</h1>
        <p>I know I am in or think I may be in an abusive relationship.</p>
        <label><input type="radio" name="abuse" value="1"> Yes</label><br>
        <label><input type="radio" name="abuse" value="2"> No</label><br>


        <p>I would like to donate to help advance NCADV's mission. </p>
        <label><input type="radio" name="donate" value="3"> Yes</label><br>
        <label><input type="radio" name="donate" value="4"> No</label><br>

        <p>I would like to volunteer to help advance NCADV's mission.</p>
        <label><input type="radio" name="vol" value="5"> Yes</label><br>
        <label><input type="radio" name="vol" value="6"> No</label><br>

        <button type="button" id="eresponse">BLahhh</button><br><br>
        </div>
   

     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
      <script>
        function help(abuse, vol, donate) {
            if (abuse == 1) {
                document.write('Heres HELP!');
            } 
            else if (vol == 3) {
                document.write('thanks');
            }
            else if ( donate == 5) {
                document.write('dw);
            }
            else {
                document.write('blah');
            }
   
            document.write('<button type="reset" onclick="location.reload();">start over</button>');
    
                }

                document.getElementById('eresponse').onclick = function() {
                    abuse = document.querySelector('input[name=abuse]:checked').value;
                    vol = document.querySelector('input[name=vol]:checked').value;
                    donate = document.querySelector('input[name=donate]:checked').value;
                    help(abuse, vol, donate);
                };

    </script>
</body>

</html>
