<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>NCADV</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Enriqueta" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        body {
            background: #d2ffb7;
            text-align: center;
        }

    
        #logo {
            height: 100%;
        }

        .fluid-container {
            margin: 50px;
            width: 35%;
            background: black;
            border: 4px solid black;
            float: right;
        }

        .btn {

            background: #d61515;
            border: 4px solid black;
            color: black;
            padding: 20px;
            font-size: 40px;
            font-family: Arvo, serif;
        }

        .row text-center {

            background: orangered;
            border: 4px solid black;
            color: black;
            padding: 20px;
            font-size: 40px;
            font-family: Arvo, serif;
            float: right;
        }


        p {
            font-size: 35px;
            color: black;
            font-family: 'Arvo', serif;
            padding: 20px;
            font-weight: bold;
        }

        img {
            filter: grayscale(100%);
        }

        .title {
            text-align: center;
            font-family: 'Enriqueta';
        }



        @media screen and (max-width: 900px) {
            p {
                font-size: 15px;
            }
            .title {
                font-size: 20px;
            }



            .container {
                font-size: 15px;
                color: white;
            }

            .fluid-container {
                float: none;
                width: 100%;
                border: 0;
                text-align: center;
                margin: 0;
            }

            .btn {
                font-size: 15px;
                width: 100%;
            }
            .row text-center {
                font-size: 15px;
                width: 100%;
            }
        }

        footer {
            text-align: left;
        }

        {
            border: 1px dotted black;
        }

        p.question {
            font-family: Arvo, serif;
            font-size: 20px;
            color: #2E2E2E;
            margin-bottom: 0px;
            text-align: center;
        }

        h2.quizHeader {
            font-family: Arvo, serif;
            font-weight: normal;
            font-size: 25px;
            line-height: 27px;
            margin: 24px 0 12px 0;
            padding: 0 0 4px 0;
            border-bottom: 1px solid #a2a2a2;
            text-align: center;
        }

        h2.quizScore {
            font-family: Arvo, serif;
            font-size: 25px;
            text-align: center;
        }

        div.quizAnswers {
            font-family: Arvo, serif;
            font-size: 16px;
            color: #424242;
            padding: 4px 0 4px 0;
            text-align: center;
        }

        label {
            font-family: Arvo, serif;
            font-size: 14px;
            color: #424242;
            vertical-align: top;
        }

        input.answer[type="radio"] {
            margin-bottom: 10px;
        }

        input.quizSubmit[type="submit"] {
            -webkit-background-clip: border-box;
            -webkit-background-origin: padding-box;
            -webkit-background-size: auto;
            -webkit-transition-delay: 0s, 0s;
            -webkit-transition-duration: 0.2s, 0.2s;
            -webkit-transition-property: color, background-color;
            -webkit-transition-timing-function: ease, ease;
            box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
            color: #ffffff;
            background-color: #c30b0a;
            margin: 0;
            border: 0;
            outline: 0;
            text-transform: uppercase;
            height: 35px;
            width: 85px;
            border: 1px solid #5E5E5E;
            border-radius: 5px;
            text-align: center;
        }

        input.quizSubmit[type="submit"]:hover {
            color: #ffffff;
            background: #680f11;
            text-decoration: none;
        }

        table {
            background-color: #F2F2F2;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            padding: 10px;
            padding-left: 25px;
            box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
            
        }
        
         table.center {
    margin-left:auto; 
    margin-right:auto;
  }

        th {}

        tr {}

        td {}

        .submitter {
            width: 85px;
            margin-left:auto;
            margin-right:auto;
            font-family: Arvo, serif;
            margin-bottom: 10px;
        }

        .hide {
            display: none;
        }
        
        #quiz {
            overflow-x:auto;
            border-bottom: 1px solid #a2a2a2;
        }

    </style>
</head>

<body>
    <nav style="font-family: Enriqueta, cursive;" class="navbar navbar-default affix-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="assets/img/Newlogowebsite.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a style="background: red;" href="http://www.ncadv.org/learn-more/get-help">GET HELP</a></li>
                <li><a href="http://www.ncadv.org/learn-more/what-is-domestic-violence">LEARN MORE</a></li>
                <li><a href="http://www.ncadv.org/get-involved/volunteer">TAKE ACTION</a></li>
                <li><a href="https://app.etapestry.com/onlineforms/NationalCoalitionAgainstDomes/onlinegiving.html">DONATE</a></li>
                <li><a href="http://www.ncadv.org/about-us/contact-us">CONNECT/CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <header style="text-align: center;">
        <a href="index.html"><img id="logo2" src="assets/img/Newlogowebsite.png"></a>

    </header>

    <body>
        <h2 class="quizHeader">Learn More About Domestic Violence: Test Your Knowledge</h2>

   <div id="quiz">    <table class ="center" style="width:583px">
            <tr>
                <td>
                    <div>
                        <p class="question">1. An example of an abusive tendency is</p>

                        <ul>
                            <input class="answer" type="radio" name="q1" value="1">
                            <label id="correctString1">embarrassing or shaming the victim with put-downs.</label>
                            <br>
                            <input class="answer" type="radio" name="q1" value="0">
                            <label>a partner forgetting to buy flowers for an anniversary.</label>
                            <br>
                            <input class="answer" type="radio" name="q1" value="0">
                            <label>a partner taking too many naps.</label>
                            <br>
                            <input class="answer" type="radio" name="q1" value="0">
                            <label>a partner smiling at you all the time.</label>
                        </ul>
                    </div>
                </td>
                <td>
                    <div>
                        <p class="question">2. The one constant component of doemstic violence is one partner's</p>

                        <ul>
                            <input class="answer" type="radio" name="q2" value="0">
                            <label>funny looking clothing.</label>
                            <br>
                            <input class="answer" type="radio" name="q2" value="1">
                            <label id="correctString2">consistent efforts to maintain power and control over the other.</label>
                            <br>
                            <input class="answer" type="radio" name="q2" value="0">
                            <label>annoying laugh.</label>
                            <br>
                            <input class="answer" type="radio" name="q2" value="0">
                            <label>allergy to cats.</label>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p class="question">3. Domestic violence can result in</p>

                        <ul>
                            <input class="answer" type="radio" name="q3" value="0">
                            <label>a happy home life.</label>
                            <br>
                            <input class="answer" type="radio" name="q3" value="1">
                            <label id="correctString3"> physical injury, psychological trauma, and in severe cases, death.</label>
                            <br>
                            <input class="answer" type="radio" name="q3" value="0">
                            <label>only psychological trauma.</label>
                            <br>
                            <input class="answer" type="radio" name="q3" value="0">
                            <label>an increased sense of wellbeing.</label>
                        </ul>
                    </div>
                </td>
                <td>
                    <div>
                        <p class="question">4. Abusers may often seem wonderful and perfect initially, but gradually become</p>

                        <ul>
                            <input class="answer" type="radio" name="q4" value="0">
                            <label>even more incredibly loving.</label>
                            <br>
                            <input class="answer" type="radio" name="q4" value="1">
                            <label id="correctString4">more aggressive and controlling as the relationship continues.</label>
                            <br>
                            <input class="answer" type="radio" name="q4" value="0">
                            <label>an alien.</label>
                            <br>
                            <input class="answer" type="radio" name="q4" value="0">
                            <label>taller.</label>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br/>
        <div class="submitter">
            <input class="quizSubmit" id="submitButton" onClick="submitQuiz()" type="submit" value="Submit" />
        </div>
</div>
        <!--show only wrong answers on submit-->
        <div class="quizAnswers" id="correctAnswer1"></div>
        <div class="quizAnswers" id="correctAnswer2"></div>
        <div class="quizAnswers" id="correctAnswer3"></div>
        <div class="quizAnswers" id="correctAnswer4"></div>

        <!--show score upon submit-->
        <div>
            <h2 class="quizScore" id="userScore"></h2>
        </div>

    </body>

    <script>
        function submitQuiz() {
            console.log('submitted');

            // get each answer score
            function answerScore(qName) {
                var radiosNo = document.getElementsByName(qName);

                for (var i = 0, length = radiosNo.length; i < length; i++) {
                    if (radiosNo[i].checked) {
                        // do something with radiosNo
                        var answerValue = Number(radiosNo[i].value);
                    }
                }
                // change NaNs to zero
                if (isNaN(answerValue)) {
                    answerValue = 0;
                }
                return answerValue;
            }

            // calc score with answerScore function
            var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4'));
            console.log("CalcScore: " + calcScore); // it works!

            // function to return correct answer string
            function correctAnswer(correctStringNo, qNumber) {
                console.log("qNumber: " + qNumber); // logs 1,2,3,4 after called below
                return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
                    (document.getElementById(correctStringNo).innerHTML) + "</strong>");
            }

            // print correct answers only if wrong (calls correctAnswer function)
            if (answerScore('q1') === 0) {
                document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
            }
            if (answerScore('q2') === 0) {
                document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
            }
            if (answerScore('q3') === 0) {
                document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
            }
            if (answerScore('q4') === 0) {
                document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
            }

            // calculate "possible score" integer
            var questionCountArray = document.getElementsByClassName('question');

            var questionCounter = 0;
            for (var i = 0, length = questionCountArray.length; i < length; i++) {
                questionCounter++;
            }

            // show score as "score/possible score"
            var showScore = "Your Score: " + calcScore + "/" + questionCounter;
            // if 4/4, "perfect score!"
            if (calcScore === questionCounter) {
                showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
            };
            document.getElementById('userScore').innerHTML = showScore;
        }

        $(document).ready(function() {

            $('#submitButton').click(function() {
                $(this).addClass('hide');
            });

        });

    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</html>
